{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "fossmodmanager",
  "version": "0.1.0",
  "identifier": "com.fossmodmanager.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "fossmodmanager",
        "width": 800,
        "height": 600,
        "decorations": false,
        "label": "main"
      }
    ],
    "security": {
      "csp": "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; connect-src * ipc: http://ipc.localhost;",
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "require-corp",
        "Timing-Allow-Origin": [
            "https://developer.mozilla.com",
            "https://*.tauri.app"
        ],
        "X-Content-Type-Options": null,
        "Access-Control-Expose-Headers": "fossmodmanager-version",
        "Tauri-Custom-Header": {
          "Application-Version": "0.1.0",
          "Application-Name": "fossmodmanager",
          "Application-Sub": "fossmodmanager-vortexAPI-test",
          "Application-Author": "FossModManager",
          "Application-Website": "https://github.com/slbillups/fossmodmanager",
          "Application-Description": "A mod manager for FossMods"
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
